fY1XG1 <- function(alpha, beta, gamma, eta, zeta, kappa, X, A) {
	1/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa))
}

fY1XG0 <- function(alpha, beta, zeta, kappa, X, A) {
	1/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa))
}

fY0XG1 <- function(alpha, beta, gamma, eta, zeta, kappa, X, A) {
	1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa))
}

fY0XG0 <- function(alpha, beta, zeta, kappa, X, A) {
	1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa))
}

fY1 <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	(1 - omega)/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa)) + omega/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa))
}

fY0 <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	(1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa)))*(1 - omega) + (1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa)))*omega
}

R1 <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	1/((1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa))*((1 - omega)/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa)) + omega/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa))))
}

R2 <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	1/((1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa))*((1 - omega)/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa)) + omega/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa))))
}

R3 <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	(1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa)))/((1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa)))*(1 - omega) + (1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa)))*omega)
}

R4 <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	(1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa)))/((1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - A*zeta - A*X*kappa)))*(1 - omega) + (1 - 1/(1 + raise.power(exp(1),-alpha - X*beta - gamma - A*zeta - X*eta - A*X*kappa)))*omega)
}

DR1Gamma <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	-((-1 + omega)/(1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa)) - omega + raise.power(exp(1),gamma + X*eta)*omega))
}

DR1Eta <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	-((X*(-1 + omega))/(1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa)) - omega + raise.power(exp(1),gamma + X*eta)*omega))
}

DR2Gamma <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	-((raise.power(exp(1),gamma + X*eta)*(1 + raise.power(exp(1),alpha + X*beta + A*zeta + A*X*kappa))*omega)/((1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa)))*(1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa)) - omega + raise.power(exp(1),gamma + X*eta)*omega)))
}

DR2Eta <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	-((raise.power(exp(1),gamma + X*eta)*(1 + raise.power(exp(1),alpha + X*beta + A*zeta + A*X*kappa))*X*omega)/((1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa)))*(1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa)) - omega + raise.power(exp(1),gamma + X*eta)*omega)))
}

DR3Gamma <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	-((raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa))*(-1 + omega))/(-1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa))*(-1 + omega) - raise.power(exp(1),alpha + X*beta + A*zeta + A*X*kappa)*omega))
}

DR3Eta <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	-((raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa))*X*(-1 + omega))/(-1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa))*(-1 + omega) - raise.power(exp(1),alpha + X*beta + A*zeta + A*X*kappa)*omega))
}

DR4Gamma <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	-((raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa))*(1 + raise.power(exp(1),alpha + X*beta + A*zeta + A*X*kappa))*omega)/((1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa)))*(-1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa))*(-1 + omega) - raise.power(exp(1),alpha + X*beta + A*zeta + A*X*kappa)*omega)))
}

DR4Eta <- function(omega, alpha, beta, gamma, eta, zeta, kappa, X, A) {
	-((raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa))*(1 + raise.power(exp(1),alpha + X*beta + A*zeta + A*X*kappa))*X*omega)/((1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa)))*(-1 + raise.power(exp(1),alpha + gamma + A*zeta + X*(beta + eta + A*kappa))*(-1 + omega) - raise.power(exp(1),alpha + X*beta + A*zeta + A*X*kappa)*omega)))
}
