fY1XG1 = 1/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ))
fY1XG0 = 1/(1 + Power(E,-α - X*β - A*ζ - A*X*κ))
fY0XG1 = 1 - 1/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ))
fY0XG0 = 1 - 1/(1 + Power(E,-α - X*β - A*ζ - A*X*κ))
fY1 = (1 - ω)/(1 + Power(E,-α - X*β - A*ζ - A*X*κ)) + ω/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ))
fY0 = (1 - 1/(1 + Power(E,-α - X*β - A*ζ - A*X*κ)))*(1 - ω) + (1 - 1/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ)))*ω
R1 = 1/((1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ))*((1 - ω)/(1 + Power(E,-α - X*β - A*ζ - A*X*κ)) + ω/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ))))
R2 = 1/((1 + Power(E,-α - X*β - A*ζ - A*X*κ))*((1 - ω)/(1 + Power(E,-α - X*β - A*ζ - A*X*κ)) + ω/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ))))
R3 = (1 - 1/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ)))/((1 - 1/(1 + Power(E,-α - X*β - A*ζ - A*X*κ)))*(1 - ω) + (1 - 1/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ)))*ω)
R4 = (1 - 1/(1 + Power(E,-α - X*β - A*ζ - A*X*κ)))/((1 - 1/(1 + Power(E,-α - X*β - A*ζ - A*X*κ)))*(1 - ω) + (1 - 1/(1 + Power(E,-α - X*β - γ - A*ζ - X*η - A*X*κ)))*ω)
DR1Gamma = -((-1 + ω)/(1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ)) - ω + Power(E,γ + X*η)*ω))
DR1Eta = -((X*(-1 + ω))/(1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ)) - ω + Power(E,γ + X*η)*ω))
DR2Gamma = -((Power(E,γ + X*η)*(1 + Power(E,α + X*β + A*ζ + A*X*κ))*ω)/((1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ)))*(1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ)) - ω + Power(E,γ + X*η)*ω)))
DR2Eta = -((Power(E,γ + X*η)*(1 + Power(E,α + X*β + A*ζ + A*X*κ))*X*ω)/((1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ)))*(1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ)) - ω + Power(E,γ + X*η)*ω)))
DR3Gamma = -((Power(E,α + γ + A*ζ + X*(β + η + A*κ))*(-1 + ω))/(-1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ))*(-1 + ω) - Power(E,α + X*β + A*ζ + A*X*κ)*ω))
DR3Eta = -((Power(E,α + γ + A*ζ + X*(β + η + A*κ))*X*(-1 + ω))/(-1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ))*(-1 + ω) - Power(E,α + X*β + A*ζ + A*X*κ)*ω))
DR4Gamma = -((Power(E,α + γ + A*ζ + X*(β + η + A*κ))*(1 + Power(E,α + X*β + A*ζ + A*X*κ))*ω)/((1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ)))*(-1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ))*(-1 + ω) - Power(E,α + X*β + A*ζ + A*X*κ)*ω)))
DR4Eta = -((Power(E,α + γ + A*ζ + X*(β + η + A*κ))*(1 + Power(E,α + X*β + A*ζ + A*X*κ))*X*ω)/((1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ)))*(-1 + Power(E,α + γ + A*ζ + X*(β + η + A*κ))*(-1 + ω) - Power(E,α + X*β + A*ζ + A*X*κ)*ω)))